altgraph==0.17.3
blinker==1.6.2
click==8.1.3
colorama==0.4.6
EasyProcess==1.1
entrypoint2==1.1
Flask==2.3.2
Flask-Cors==4.0.0
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.2
keyboard==0.13.5
MarkupSafe==2.1.3
MouseInfo==0.1.3
mss==9.0.1
numpy==1.25.0
opencv-python==4.8.0.74
pefile==2023.2.7
Pillow==10.0.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.4
PyMsgBox==1.0.9
pyperclip==1.8.2
pypiwin32==223
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyqt5-tools==5.15.9.3.3
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dotenv==1.0.0
pytweening==1.0.7
pywin32==306
pywin32-ctypes==0.2.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
Werkzeug==2.3.6
